{"flutter":{"platforms":{"android":{"default":{"projectId":"auth-f1d04","appId":"1:756483378471:android:85fcdb835bcf776d67ed02","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"auth-f1d04","configurations":{"android":"1:756483378471:android:85fcdb835bcf776d67ed02","ios":"1:756483378471:ios:bafa1fb684fec93f67ed02","web":"1:756483378471:web:0fddedca3e3661d067ed02"}}}}}}